;; 1. Poll ONCE. Generates: {"d1": 10, "d2": 50, "d3": 100}
(defpoll brightness_data :interval "30s" :initial "{\"d1\":0,\"d2\":0,\"d3\":0}"
  `./scripts/brightness.sh get-all`)

(defwidget brightness_slider [display value]
  (box :class "brightness-slider-box"
       :orientation "h"
       :space-evenly false
    (label :text "Display ${display}")
    (scale :min 0
           :max 100
           ;; 2. Read the value from the passed argument
           :value value
           :onchange "./scripts/brightness.sh set ${display} {}")))

(defwidget brightness_control []
  (box :class "brightness-control"
       :orientation "v"
       :space-evenly false
       :spacing 10
    ;; 3. Pass the specific JSON field to each widget
    (brightness_slider :display 1 :value {brightness_data.d1})
    (brightness_slider :display 2 :value {brightness_data.d2})
    (brightness_slider :display 3 :value {brightness_data.d3})))

(defwindow brightness
  :monitor 0
  :geometry (geometry :x "0"
                     :y "0"
                     :width "300px"
                     :height "200px"
                     :anchor "top left")
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  (brightness_control))
